# <font color = "magenta"><h3 align = "left">Steps involved in data pre-processing : </h3></font>
## 1. Get the dataset
## 2. Importing Libraries
## 3. Importing the dataset
## 4. Missing Values
## 5. Categorical Data
## 6. Splitting Data
## 7. Feature Scaling

### <font color = "green"><h1 align ="center">1. Get the dataset </h1></font>
#### Dig the data from the database
#### Contact the client system

### <font color = "blue"><h1 align = "center">2. Importing the libraries as per the requirement of the algorithm </h1></font>

### <font color = "brown"><h1 align = "center">3. Importing the Dataset </h1> </font>

In [6]:
import pandas as pd
movie = pd.read_table(r'http://bit.ly/movieusers')
movie.head(10)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

      1|24|M|technician|85711
0          2|53|F|other|94043
1         3|23|M|writer|32067
2     4|24|M|technician|43537
3          5|33|F|other|15213
4      6|42|M|executive|98101
5  7|57|M|administrator|91344
6  8|36|M|administrator|05201
7        9|29|M|student|01002
8        10|53|M|lawyer|90703
9         11|39|F|other|30329

In [4]:
pd.read_table(r'http://bit.ly/movieusers', sep = "|", header = None, usecols = [1,3], nrows = 5)#to arrange the data in readable format

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

    1           3
0  24  technician
1  53       other
2  23      writer
3  24  technician
4  33       other

### <font color = "magenta"><h1 align = "center">4. Handling Missing Values</h1></font>

#### Data can have missing values for a number of reasons such as observations that were not recorded and data corruption.

#### Handling missing data is important as many machine learning algorithms do not support data with missing values.

 


### 1. Handle missing data using  pandas:  
### **a. dropna()** [to delete  the row which have any one empty record in its column]
### **b. fillna()** [to fill the values in the emptyspaces with above or Below value]
### **c. interpolate()**

### 2. Handle missing data using Scikit-Learn:  **Using SimpleImputer()**

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale

In [5]:
# Importing the data, parse_dates coverts the day column to date type
data = pd.read_csv(r"C:\Users\Lap3\Downloads\jyothi (5).csv",parse_dates = ['DAY'])
data

         DAY  TEMPERATURE  WINDSPEEED  EVENT
0 2019-08-01         28.0         NaN   snow
1 2019-08-02          NaN         3.0   rain
2 2019-08-03         32.0         5.0      0
3 2019-08-04          NaN         6.0  sunny
4 2019-08-05         36.0         NaN      0
5 2019-08-06          NaN         NaN   snow
6 2019-08-07         34.0         9.2  sunny
7 2019-08-08         23.5         6.2   rain
8 2019-08-09         26.5         5.2   snow

In [6]:
type(data.DAY[0])#before parsing it is in string format

pandas._libs.tslibs.timestamps.Timestamp

In [7]:
type(data.DAY[0])#after parsing data chenged to timestamp format

pandas._libs.tslibs.timestamps.Timestamp

###  fillna() is a function which is used to fill missing values using different ways

In [8]:
data1=pd.read_csv(r"C:\Users\Lap3\Downloads\jyothi (5).csv",parse_dates = ['DAY'])

In [34]:
data1.fillna(0)#fill the values with zero

         DAY  TEMPERATURE  WINDSPEEED  EVENT
0 2019-08-01         28.0         0.0   snow
1 2019-08-02          0.0         3.0   rain
2 2019-08-03         32.0         5.0      0
3 2019-08-04          0.0         6.0  sunny
4 2019-08-05         36.0         0.0      0
5 2019-08-06          0.0         0.0   snow
6 2019-08-07         34.0         9.2  sunny
7 2019-08-08         23.5         6.2   rain
8 2019-08-09         26.5         5.2   snow

In [9]:
#ffill is a method called forward fill, which carry forwards the previous day's value
data1.fillna(method = "ffill")

         DAY  TEMPERATURE  WINDSPEEED  EVENT
0 2019-08-01         28.0         NaN   snow
1 2019-08-02         28.0         3.0   rain
2 2019-08-03         32.0         5.0      0
3 2019-08-04         32.0         6.0  sunny
4 2019-08-05         36.0         6.0      0
5 2019-08-06         36.0         6.0   snow
6 2019-08-07         34.0         9.2  sunny
7 2019-08-08         23.5         6.2   rain
8 2019-08-09         26.5         5.2   snow

In [10]:
##bfill is a method called backward fill, which carrys backward the next day's value

data1.fillna(method = "bfill")

         DAY  TEMPERATURE  WINDSPEEED  EVENT
0 2019-08-01         28.0         3.0   snow
1 2019-08-02         32.0         3.0   rain
2 2019-08-03         32.0         5.0      0
3 2019-08-04         36.0         6.0  sunny
4 2019-08-05         36.0         9.2      0
5 2019-08-06         34.0         9.2   snow
6 2019-08-07         34.0         9.2  sunny
7 2019-08-08         23.5         6.2   rain
8 2019-08-09         26.5         5.2   snow

In [39]:
data1.fillna(method ="ffill", axis = 'columns')  #  axis=columns fills the NaN's vertically

                   DAY          TEMPERATURE           WINDSPEEED  EVENT
0  2019-08-01 00:00:00                   28                   28   snow
1  2019-08-02 00:00:00  2019-08-02 00:00:00                    3   rain
2  2019-08-03 00:00:00                   32                    5      0
3  2019-08-04 00:00:00  2019-08-04 00:00:00                    6  sunny
4  2019-08-05 00:00:00                   36                   36      0
5  2019-08-06 00:00:00  2019-08-06 00:00:00  2019-08-06 00:00:00   snow
6  2019-08-07 00:00:00                   34                  9.2  sunny
7  2019-08-08 00:00:00                 23.5                  6.2   rain
8  2019-08-09 00:00:00                 26.5                  5.2   snow

In [14]:
data1.fillna({'temperature':10, 'windspeed':0, 'event':'No'})
data1

         DAY  TEMPERATURE  WINDSPEEED  EVENT
0 2019-08-01         28.0         NaN   snow
1 2019-08-02          NaN         3.0   rain
2 2019-08-03         32.0         5.0      0
3 2019-08-04          NaN         6.0  sunny
4 2019-08-05         36.0         NaN      0
5 2019-08-06          NaN         NaN   snow
6 2019-08-07         34.0         9.2  sunny
7 2019-08-08         23.5         6.2   rain
8 2019-08-09         26.5         5.2   snow

In [56]:
type(a['TEMPERATURE'][1])

numpy.float64

# <font color = "green"><h3 align = "center">7. Feature Scaling </h3></font>

#### All the input variables must be on the same scale.

In [15]:
sample = pd.DataFrame({"Emp ID": [111,112,113,114,115],'Age': [20,25,30,35,40], "Salary": [100000,150000,200000,250000,300000]})
sample

   Emp ID  Age  Salary
0     111   20  100000
1     112   25  150000
2     113   30  200000
3     114   35  250000
4     115   40  300000

##### Huge difference exists between salary and age. Salary is dominating age because of scaling issue.
##### As most of the Machine Learning models are based on Euclidean distance, the Euclidean distance gets dominated by the salary. So, we need to put all the variables on the same scale.

In [16]:
from sklearn.preprocessing import scale
a = scale(sample)#to make all the columns lie on same scale

a

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int64 were all converted to float64 by the scale function.

array([[-1.41421356, -1.41421356, -1.41421356],
       [-0.70710678, -0.70710678, -0.70710678],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.70710678,  0.70710678,  0.70710678],
       [ 1.41421356,  1.41421356,  1.41421356]])

In [17]:
a= pd.DataFrame(a)
a

          0         1         2
0 -1.414214 -1.414214 -1.414214
1 -0.707107 -0.707107 -0.707107
2  0.000000  0.000000  0.000000
3  0.707107  0.707107  0.707107
4  1.414214  1.414214  1.414214

In [18]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()#object creaatuion 
sample = sc.fit_transform(sample)#to make the values of columns lie on same scale
sample

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

array([[-1.41421356, -1.41421356, -1.41421356],
       [-0.70710678, -0.70710678, -0.70710678],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.70710678,  0.70710678,  0.70710678],
       [ 1.41421356,  1.41421356,  1.41421356]])

In [19]:
s = pd.DataFrame(sample)
s

          0         1         2
0 -1.414214 -1.414214 -1.414214
1 -0.707107 -0.707107 -0.707107
2  0.000000  0.000000  0.000000
3  0.707107  0.707107  0.707107
4  1.414214  1.414214  1.414214